# complaint-management-system

./: ComplaintManagementSystem.sln  ComplaintMngSys.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AttachmentFileController.cs  AuditLogsController.cs  CommentController.cs  CompanyInfoController.cs  ComplaintCategoryController.cs  ComplaintController.cs  ComplaintManageController.cs  ComplaintStatusController.cs  DashboardController.cs  EmailSettingController.cs  IdentitySettingController.cs  LoginHistoryController.cs  ManageController.cs  NotificationController.cs  PriorityController.cs  ReportController.cs  UserManagementController.cs  UserProfileController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  DbInitializer.cs  SeedData.cs
Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: AddIdentityOptions.cs  AuditType.cs  ComplaintStatusTypes.cs  ControllerExtensions.cs  DefaultUserPage.cs  HtmlHelpers.cs  ProcessDataTable.cs  ProgramTaskExtension.cs  ProjectExtensionMethod.cs  ProjectNotes.txt  StaticData.cs
Migrations/: 20231203085154_InitialCreate.Designer.cs  20231203085154_InitialCreate.cs  20240817182141_initcreate.Designer.cs  20240817182141_initcreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AttachmentFile.cs  AuditEntry.cs  AuditLogs.cs  Comment.cs  CompanyInfo.cs  Complaint.cs  ComplaintCategory.cs  ComplaintStatus.cs  DefaultIdentityOptions.cs  EntityBase.cs  ErrorViewModel.cs  LoginHistory.cs  (+6 more)
(+234 files in other folders)
